{
  "name": "shitcoin-checker-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naxemis/Shitcoin-Checker-CLI.git"
  },
  "bin": {
    "shitcoin-checker-cli": "index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Naxemis/Shitcoin-Checker-CLI/issues"
  },
  "homepage": "https://github.com/Naxemis/Shitcoin-Checker-CLI#readme",
  "dependencies": {
    "axios": "^1.8.1",
    "cli-color": "^2.0.4"
  }
}
